line = [
  "Date",
  "Payee",
  "Bill",
  "Credit",
  "Type",
  "Note"
]
@shareholders.each{|sh| line << sh.name }
csv << line

line = [
  nil,
  "Ending Balance",
  nil,
  nil,
  nil,
  nil
]
if @balance_events.first.bill.present?
  @shareholders.each{|sh| line << number_to_currency(@balance_events.first.bill.balance_for(sh)) }
else
  @shareholders.each{|sh| line << number_to_currency(@balance_events.first.account_entry.balance_for(sh)) }
end
csv << line

@balance_events.each do |event|
  if event.bill.present?
    line = [
      event.bill.date,
      event.bill.recipient,
      number_to_currency(event.bill.bill_amount),
      number_to_currency(event.bill.credit_amount),
      event.bill.bill_type.name,
      event.bill.note,
    ]
    @shareholders.each{|sh| line << number_to_currency(event.bill.shareholder_change_amount(sh)) }
    csv << line
  else
    line = [
      event.account_entry.date,
      event.account_entry.recipient,
      number_to_currency(event.account_entry.withdrawal_amount),
      number_to_currency(event.account_entry.deposit_amount),
      event.account_entry.entry_type,
      event.account_entry.note,
    ]
    @shareholders.each{|sh| line << number_to_currency(event.account_entry.shareholder_change_amount(sh)) }
    csv << line
  end
end

line = [
  nil,
  "Starting Balance",
  nil,
  nil,
  nil,
  nil
]
if @balance_events.last.bill.present?
  @shareholders.each{|sh| line << number_to_currency(@balance_events.last.bill.prior_balance_for(sh)) }
else
  @shareholders.each{|sh| line << number_to_currency(@balance_events.last.account_entry.prior_balance_for(sh)) }
end
csv << line
