csv << [
  "Date",
  "Payee",
  "Bill",
  "Credit",
  "Type",
  "Note",
  "My Part",
  "My Balance"
]
@balance_events.each do |event|
  if event.bill.present?
    csv << [
      event.bill.date,
      event.bill.recipient,
      number_to_currency(event.bill.bill_amount),
      number_to_currency(event.bill.credit_amount),
      event.bill.bill_type.name,
      truncate(event.bill.note),
      number_to_currency(event.bill.shareholder_amount(@shareholder)),
      number_to_currency(event.bill.balance_for(@shareholder))
    ]
  else
    csv << [
      event.account_entry.date,
      event.account_entry.recipient,
      number_to_currency(event.account_entry.withdrawal_amount),
      number_to_currency(event.account_entry.deposit_amount),
      event.account_entry.entry_type,
      truncate(event.account_entry.note),
      number_to_currency(event.account_entry.shareholder_amount(@shareholder)),
      number_to_currency(event.account_entry.balance_for(@shareholder)) 
    ]
  end
end
